# ============================================
# alertmanager-secret.yaml.example
# ============================================
# THIS IS A TEMPLATE - Shows what secrets are needed
# DO NOT put real passwords here
# Copy this to alertmanager-secret.yaml and fill in real values locally

# How to use (locally):
# 1. cp alertmanager-secret.yaml.example alertmanager-secret.yaml
# 2. Edit alertmanager-secret.yaml with real password
# 3. kubectl apply -f alertmanager-secret.yaml
# 4. Delete alertmanager-secret.yaml 

apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secrets
  namespace: default
  labels:
    app: alertmanager
    component: monitoring
type: Opaque  # Generic secret type (vs. TLS, Docker registry, etc.)
stringData:
  # stringData: K8s automatically base64-encodes these values
  # vs. data: where you provide base64-encoded values yourself
  smtp-password: "YOUR_GMAIL_APP_PASSWORD_HERE"
